prototype(KaufmannDigital.EmailEditing:Content.Image) < prototype(KaufmannDigital.EmailEditing:ContentComponent.DualRendering) {

  @context {
    componentProps = Neos.Fusion:DataStructure {
      imageUrl = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
      }
    }
  }

  mjmlRendering {
    @apply.componentProps = ${componentProps}
    renderer = KaufmannDigital.EmailEditing:Component.Image {
      imageUrl = ${props.imageUrl}
    }
  }

  htmlRendering {
    @apply.componentProps = ${componentProps}
    renderer = KaufmannDigital.EmailEditing:MjmlElementRenderer {
      mjmlSource = KaufmannDigital.EmailEditing:Component.Image {
        imageUrl = ${props.imageUrl}
      }
    }
  }

}
