prototype(KaufmannDigital.EmailEditing:Content.Image) < prototype(KaufmannDigital.EmailEditing:ContentComponent.DualRendering) {

  @context {
    componentProps = Neos.Fusion:DataStructure {
      imageUrl = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
      }

      width = ${q(node).property('imageWidth')}
      padding = ${q(node).property('imagePadding')}
    }
  }

  mjmlRendering {
    @apply.componentProps = ${componentProps}
    renderer = KaufmannDigital.EmailEditing:Component.Image {
      imageUrl = ${props.imageUrl}
      width = ${props.width}
      padding = ${props.padding}
    }
  }

  htmlRendering {
    @apply.componentProps = ${componentProps}
    renderer = KaufmannDigital.EmailEditing:MjmlElementRenderer {
      mjmlSource = KaufmannDigital.EmailEditing:Component.Image {
        imageUrl = ${props.imageUrl}
        width = ${props.width}
        padding = ${props.padding}
      }
    }
  }

}
