prototype(KaufmannDigital.EmailEditing:Component.NewsletterPage) < prototype(Neos.Fusion:Component) {

  title = 'Newsletter Page'
  bodyContents = 'Content'

  templateNode = KaufmannDigital.EmailEditing:TemplateNodeSelector
  width = ${q(this.templateNode).property('width')}
  backgroundColor = ${q(this.templateNode).property('backgroundColor')}

  header = ''

  content = ''

  footer = ''

  #TODO: Completely replace Page?
  renderer = Neos.Neos:Page {

    head {
      titleTag>
      titleTag = afx`
        <title>{props.title}</title>
      `
      styles = afx`
        <link rel="stylesheet" href={StaticResource.uri("KaufmannDigital.EmailEditing", "Public/Styles/EmailEditing.css")} />
        `
    }

    bodyTag >
    body >
    closingBodyTag >

    body = afx`
        <body class="email-editing-page" style={"--max-width:" + props.width + "; background-color:" + props.backgroundColor}>
          {props.header}
          {props.content}
          {props.footer}
        </body>
    `

    lastVisitedNodeScript >

    @cache >
  }
}
