prototype(KaufmannDigital.EmailEditing:ContentComponent.DualRendering) < prototype(Neos.Neos:ContentComponent) {

  mjmlRendering = Neos.Fusion:Component {
    renderer = '#Renderer is not defined#'
  }
  @context.mjmlRendering = ${this.mjmlRendering}

  htmlRendering = Neos.Fusion:Component {

    inlineStyles = Neos.Fusion:DataStructure
    @context.inlineStyles = ${this.inlineStyles}

    @process.augmentInlineStyles = Neos.Fusion:Augmenter {
      style = Neos.Fusion:Loop {
        items = ${inlineStyles}
        itemRenderer = ${itemKey + ': ' + item + ';'}
      }
    }

    renderer = ''

    @cache {
      mode = 'cached'
      entryIdentifier {
        node = ${node}
      }
      entryTags {
        1 = ${Neos.Caching.nodeTag(node)}
        3 = ${Neos.Caching.nodeTag(q(node).parents('[instanceof Neos.Neos:Content][backgroundColor]').get())}
      }
    }

  }

  renderer = ${mjmlRenderMode == true ? props.mjmlRendering : props.htmlRendering}
}
