prototype(KaufmannDigital.EmailEditing:Document.EmailLayout) < prototype(Neos.Fusion:Component) {

  logoUrl = Neos.Neos:ImageUri {
    asset = ${q(node).property('logo')}
  }

  renderer = KaufmannDigital.EmailEditing:Component.NewsletterPage {

    header = Neos.Neos:ContentCollection {
      nodePath = 'header'
    }

    content = '<div style="padding: 50px; width: 100%; margin: 0 auto; text-align: center;">content goes here...</div>'

    footer = Neos.Neos:ContentCollection {
      nodePath = 'footer'
    }
  }
}
