prototype(KaufmannDigital.EmailEditing:Component.Section) < prototype(Neos.Fusion:Component) {

  content = null
  backgroundUrl = null
  backgroundColor = null
  fullWidth = null
  padding = null

  renderer = afx`
    <mj-section
      full-width={props.fullWidth ? 'full-width' : null}
      background-position='center top'
      background-size='cover'
      background-repeat='no-repeat'
      background-color={props.backgroundColor}
      background-color.@if.condition={props.backgroundColor}
      padding={props.padding ? props.padding : '0px'}
    >
      {props.content}
    </mj-section>
  `
}
