prototype(KaufmannDigital.EmailEditing:Component.Button) < prototype(KaufmannDigital.EmailEditing:MjmlComponent) {

  href = null
  padding = ''
  label = ''
  color = 'white'
  backgroundColor = '#414141'
  align = 'left'
  cssClass = null


  renderer = afx`
    <mj-button
      align={props.align}
      background-color={props.backgroundColor}
      border={props.border}
      border-radius={props.borderRadius}
      color={props.color}
      font-family={props.fontFamily}
      font-size={props.fontSize}
      font-style={props.fontStyle}
      font-weight={props.fontWeight}
      line-height={props.lineHeight}
      letter-spacing={props.letterSpacing}
      text-decoration={props.textDecoration}
      text-transform={props.textTransform}
      padding={props.padding}
      inner-padding={props.innerPadding}
      href={props.href}
      rel={props.rel}
      target={props.target}
      title={props.title}
      css-class={props.cssClass}
    >
      <mj-raw>{props.label}</mj-raw>
    </mj-button>
  `

}
