prototype(KaufmannDigital.EmailEditing:Document.Email) < prototype(Neos.Fusion:Component) {

  renderer = KaufmannDigital.EmailEditing:Component.NewsletterPage {

    header = Neos.Neos:ContentCollection {
      @context.node = ${q(q(documentNode).property('emailLayout')).children('header').get(0)}
    }

    content = Neos.Neos:ContentCollection {
      nodePath = 'main'
    }

    footer = Neos.Neos:ContentCollection {
      @context.node = ${q(q(documentNode).property('emailLayout')).children('footer').get(0)}
    }

  }
}
