prototype(KaufmannDigital.EmailEditing:Component.Headline) < prototype(KaufmannDigital.EmailEditing:MjmlComponent) {

  fontColor = null
  fontFamily = null
  fontSize = null
  fontStyle = null
  fontWeight = null
  lineHeight = null
  letterSpacing = null
  textDecoration = null
  textTransform = null
  align = null
  padding = null
  backgroundColor = null
  headline = null
  cssClass = null
  id = null


  renderer = afx`
    <mj-raw @if.condition={props.id}><div id={props.id}></div></mj-raw>
    <mj-text
      color={props.fontColor}
      font-family={props.fontFamily}
      font-size={props.fontSize}
      font-style={props.fontStyle}
      font-weight={props.fontWeight}
      line-height={props.lineHeight}
      letter-spacing={props.letterSpacing}
      text-decoration={props.textDecoration}
      text-transform={props.textTransform}
      align={props.textAlign}
      padding={props.padding}
      container-background-color={props.backgroundColor}
      css-class={props.cssClass}
    >
      {props.headline}
    </mj-text>
  `
}
