prototype(KaufmannDigital.EmailEditing:Component.Headline) < prototype(Neos.Fusion:Component) {

  color = null
  font-family = null
  font-size = null
  font-style = null
  font-weight = null
  line-height = null
  letter-spacing = null
  text-decoration = null
  text-transform = null
  align = null
  padding = null
  backgroundColor = null
  headline = null


  renderer = afx`
    <mj-text
      color={props.fontColor}
      font-family={props.fontFamily}
      font-size={props.fontSize}
      font-style={props.fontStyle}
      font-weight={props.fontWeight}
      line-height={props.lineHeight}
      letter-spacing={props.letterSpacing}
      text-decoration={props.textDecoration}
      text-transform={props.textTransform}
      align={props.textAlign}
      padding={props.padding}
      container-background-color={props.backgroundColor}
    >
      {props.headline}
    </mj-text>
  `
}
