prototype(KaufmannDigital.EmailEditing:Content.Headline) < prototype(KaufmannDigital.EmailEditing:ContentComponent.DualRendering) {
  componentProps = Neos.Fusion:DataStructure {
    id = ${node.identifier}
    fontColor = ${FallbackValue.determineValue(node, 'fontColor', 'headlineFontColor')}
    fontFamily = ${FallbackValue.determineValue(node, 'fontFamily', 'headlineFontFamily')}
    fontSize = ${FallbackValue.determineValue(node, 'fontSize', 'headlineFontSize')}
    fontStyle = ${FallbackValue.determineValue(node, 'fontStyle', 'headlineFontStyle')}
    fontWeight = ${FallbackValue.determineValue(node, 'fontWeight', 'headlineFontWeight')}
    lineHeight = ${FallbackValue.determineValue(node, 'lineHeight', 'headlineLineHeight')}
    letterSpacing = ${FallbackValue.determineValue(node, 'letterSpacing', 'headlineLetterSpacing')}
    textDecoration = ${FallbackValue.determineValue(node, 'textDecoration', 'headlineTextDecoration')}
    textTransform = ${FallbackValue.determineValue(node, 'textTransform', 'headlineTextTransform')}
    textAlign = ${FallbackValue.determineValue(node, 'textAlign', 'headlineTextAlign')}
    padding = ${FallbackValue.determineValue(node, 'padding', 'headlinePadding')}
    backgroundColor = ${FallbackValue.contentBackgroundColor(node)}
  }
  @context.componentProps = ${this.componentProps}

  htmlRendering {
    renderer = KaufmannDigital.EmailEditing:MjmlElementRenderer {
      mjmlSource = KaufmannDigital.EmailEditing:Component.Headline {
        @apply.componentProps = ${componentProps}

        headline = Neos.Neos:Editable {
          property = 'headline'
        }
      }
    }
  }

  mjmlRendering {
    renderer = KaufmannDigital.EmailEditing:Component.Headline {
      @apply.componentProps = ${componentProps}

      headline = Neos.Neos:Editable {
        property = 'headline'
      }
    }
  }

}
