prototype(KaufmannDigital.EmailEditing:Content.Spacer) < prototype(KaufmannDigital.EmailEditing:ContentComponent.DualRendering) {

  mjmlRendering {
    renderer = KaufmannDigital.EmailEditing:Component.Spacer {
      height = ${q(node).property('height')}

    }
  }

  htmlRendering {
    renderer = KaufmannDigital.EmailEditing:MjmlElementRenderer {

      backgroundColor = ${FallbackValue.contentBackgroundColor(node)}
      mjmlSource = KaufmannDigital.EmailEditing:Component.Spacer {
        height = ${q(node).property('height')}
      }
    }
  }
}
