prototype(KaufmannDigital.EmailEditing:Content.Divider) < prototype(KaufmannDigital.EmailEditing:ContentComponent.DualRendering) {

  mjmlRendering {
    renderer = KaufmannDigital.EmailEditing:Component.Divider {
      borderColor = ${q(node).property('borderColor') || null}
      borderStyle = ${q(node).property('borderStyle') || null}
      borderWidth = ${q(node).property('borderWidth') || null}
      padding = ${q(node).property('padding') || null}
    }
  }

  htmlRendering {
    renderer = KaufmannDigital.EmailEditing:MjmlElementRenderer {
      mjmlSource = KaufmannDigital.EmailEditing:Component.Divider {
        borderColor = ${q(node).property('borderColor') || null}
        borderStyle = ${q(node).property('borderStyle') || null}
        borderWidth = ${q(node).property('borderWidth') || null}
        padding = ${q(node).property('padding') || null}
      }
    }
  }
}



