prototype(KaufmannDigital.EmailEditing:Content.Divider) < prototype(KaufmannDigital.EmailEditing:ContentComponent.DualRendering) {

  @context {
    componentProps = Neos.Fusion:DataStructure {
      borderColor = ${q(node).property('borderColor') || null}
      borderStyle = ${q(node).property('borderStyle') || null}
      borderWidth = ${q(node).property('borderWidth') || null}
      padding = ${q(node).property('padding') || null}
    }
  }

  mjmlRendering {
    renderer = KaufmannDigital.EmailEditing:Component.Divider {
      @apply.componentProps = ${componentProps}
    }
  }

  htmlRendering {
    renderer = KaufmannDigital.EmailEditing:MjmlElementRenderer {

      backgroundColor = ${FallbackValue.contentBackgroundColor(node)}
      mjmlSource = KaufmannDigital.EmailEditing:Component.Divider {
        @apply.componentProps = ${componentProps}
      }
    }
  }
}



