prototype(KaufmannDigital.EmailEditing:Component.Text) < prototype(Neos.Fusion:Component) {

  content = null
  fontColor = null
  fontFamily = null
  fontSize = null
  fontStyle = null
  fontWeight = null
  lineHeight = null
  letterSpacing = null
  textDecoration = null
  textTransform = null
  textAlign = null
  padding = null
  backgroundColor = null
  cssClass = null

  renderer = afx`
    <mj-text
      color={props.fontColor}
      font-family={props.fontFamily}
      font-size={props.fontSize}
      font-style={props.fontStyle}
      font-weight={props.fontWeight}
      line-height={props.lineHeight}
      letter-spacing={props.letterSpacing}
      text-decoration={props.textDecoration}
      text-transform={props.textTransform}
      align={props.textAlign}
      padding={props.padding}
      container-background-color={props.backgroundColor}
      css-class={props.cssClass}
    >
      {props.content}
    </mj-text>
  `
}
