prototype(KaufmannDigital.EmailEditing:Component.Text) < prototype(Neos.Fusion:Component) {

  content = ''
  fontColor = ''
  fontFamily = ''
  fontSize = ''
  fontStyle = ''
  fontWeight = ''
  lineHeight = ''
  letterSpacing = ''
  textDecoration = ''
  textTransform = ''
  textAlign = ''
  padding = ''
  backgroundColor = ''

  renderer = afx`
    <mj-text
      color={props.fontColor}
      font-family={props.fontFamily}
      font-size={props.fontSize}
      font-style={props.fontStyle}
      font-weight={props.fontWeight}
      line-height={props.lineHeight}
      letter-spacing={props.letterSpacing}
      text-decoration={props.textDecoration}
      text-transform={props.textTransform}
      align={props.textAlign}
      padding={props.padding}
      container-background-color={props.backgroundColor}
    >
      {props.content}
    </mj-text>
  `
}
