prototype(KaufmannDigital.EmailEditing:Content.Text) < prototype(KaufmannDigital.EmailEditing:ContentComponent.DualRendering) {

  componentProps = Neos.Fusion:DataStructure {
    fontColor = ${FallbackValue.determineValue(node, 'fontColor', 'textFontColor')}
    fontFamily = ${FallbackValue.determineValue(node, 'fontFamily', 'textFontFamily')}
    fontSize = ${FallbackValue.determineValue(node, 'fontSize', 'textFontSize')}
    fontStyle = ${FallbackValue.determineValue(node, 'fontStyle', 'textFontStyle')}
    fontWeight = ${FallbackValue.determineValue(node, 'fontWeight', 'textFontWeight')}
    lineHeight = ${FallbackValue.determineValue(node, 'lineHeight', 'textLineHeight')}
    letterSpacing = ${FallbackValue.determineValue(node, 'letterSpacing', 'textLetterSpacing')}
    textDecoration = ${FallbackValue.determineValue(node, 'textDecoration', 'textTextDecoration')}
    textTransform = ${FallbackValue.determineValue(node, 'textTransform', 'textTextTransform')}
    textAlign = ${FallbackValue.determineValue(node, 'textAlign', 'textTextAlign')}
    padding = ${FallbackValue.determineValue(node, 'padding', 'textPadding')}
    backgroundColor = ${FallbackValue.contentBackgroundColor(node)}
  }
  @context.componentProps = ${this.componentProps}

  htmlRendering {
    content = Neos.Neos:Editable {
      property = 'text'
    }

    renderer = KaufmannDigital.EmailEditing:MjmlElementRenderer {
      mjmlSource = KaufmannDigital.EmailEditing:Component.Text {
        @apply.componentProps = ${componentProps}
        content = ${props.content}
      }
    }
  }

  mjmlRendering {
    renderer = KaufmannDigital.EmailEditing:Component.Text {
      @apply.componentProps = ${componentProps}
      content = ${q(node).property('text')}
    }
  }
}
